<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <!---------<link rel="stylesheet" href="/styles.css" />-------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: bisque;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 400px;
      }

      .header {
        border-bottom: 1px solid lightgrey;
        background-color: lightgray;
        padding: 20px 40px;
      }

      .header h2 {
        margin: 0;
        text-align: center;
      }

      .form {
        padding: 30px 40px;
      }

      .formControl {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .formControl label {
        display: inline-block;
        margin-bottom: 4px;
      }

      .formControl input {
        border: 2px solid lightgray;
        border-radius: 5px;
        display: block;
        padding: 8px;
        font-size: 14px;
        width: 100%;
      }

      .formControl input:focus {
        outline: none;
        border-color: #777;
      }

      .formControl.success input {
        border-color: #2ecc71;
      }

      .formControl.error input {
        border-color: red;
      }

      .formControl i {
        visibility: hidden;
        position: absolute;
        top: 35px;
        right: 10px;
      }

      .formControl.success i.fa-circle-check {
        color: #2ecc71;
        visibility: visible;
      }

      .formControl.error i.fa-exclamation {
        color: red;
        visibility: visible;
      }

      .formControl small {
        color: red;
        position: absolute;
        left: 0;
        bottom: 0;
        visibility: hidden;
      }

      .formControl.error small {
        visibility: visible;
      }

      .form button {
        background-color: bisque;
        border: none;
        color: black;
        display: block;
        width: 100%;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      .form button:hover {
        color: white;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Account</h2>
      </div>
      <form class="form" id="form">
        <div class="formControl">
          <label>Username</label>
          <input type="text" name="username" id="username" autocomplete="off" />
          <i class="fa-solid fa-circle-check"></i>
          <i class="fa-solid fa-exclamation"></i>
          <small>Error Message</small>
        </div>
        <div class="formControl">
          <label>Email</label>
          <input type="email" name="username" id="email" autocomplete="off" />
          <i class="fa-solid fa-circle-check"></i>
          <i class="fa-solid fa-exclamation"></i>
          <small>Error Message</small>
        </div>
        <div class="formControl">
          <label>Password</label>
          <input type="password" name="password" id="password" />
          <i class="fa-solid fa-circle-check"></i>
          <i class="fa-solid fa-exclamation"></i>
          <small>Error Message</small>
        </div>
        <div class="formControl">
          <label>Confirm Password</label>
          <input type="password" name="password" id="password2" />
          <i class="fa-solid fa-circle-check"></i>
          <i class="fa-solid fa-exclamation"></i>
          <small>Error Message</small>
        </div>
        <button>Submit</button>
      </form>
    </div>
    <!------<script src="/script.js"></script>----->
    <script>
      let form = document.getElementById("form");
      let username = document.getElementById("username");
      let email = document.getElementById("email");
      let password = document.getElementById("password");
      let password2 = document.getElementById("password2");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        checkInput();
      });

      function checkInput() {
        let usernameValue = username.value.trim();
        let emailValue = email.value.trim();
        let passwordValue = password.value.trim();
        let password2Value = password2.value.trim();

        /* username condition*/

        if (usernameValue === "") {
          setError(username, "Username Cannot be Blank");
        } else {
          setSuccess(username);
        }

        /*email condition*/

        if (emailValue === "") {
          setError(email, "Email Cannot be Blank");
        } else if (!isEmail(emailValue)) {
          setError(email, "Not a valid Email");
        } else {
          setSuccess(email);
        }

        function isEmail(email) {
          return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email);
        }

        /*Password condition */

        if (passwordValue === "") {
          setError(password, "Password Cannot be Blank");
        } else {
          setSuccess(password);
        }

        /* confirm password condition */

        if (password2Value === "") {
          setError(password2, "Confirm Password Cannot be Blank");
        } else if (passwordValue !== password2Value) {
          setError(password2, "Password does not match");
        } else {
          setSuccess(password2);
        }

        function setError(input, message) {
          let formControl = input.parentElement;
          let small = formControl.querySelector("small");
          formControl.className = "formControl error";
          small.innerText = message;
        }

        function setSuccess(input) {
          let formControl = input.parentElement;
          formControl.className = "formControl success";
        }
      }
    </script>
  </body>
</html>
